<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap & Alpine.js Template</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      .block {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        background-color: red;
        border: 1px solid rgb(211, 154, 154);
        margin: 2px;
      }
    </style>
    <script>
      function alpineModel() {
        return {
          challenges: Array.from({ length: 20 }, () => ({
            a: 2 + Math.floor(Math.random() * 8),
            b: 2 + Math.floor(Math.random() * 8),
          })),
          points: 0,
          index: 0,
          answer: null,
          bannerClass: "",
          bannerText: "&nbsp;",
          checkAnswer() {
            if (
              this.answer ==
              this.challenges[this.index].a * this.challenges[this.index].b
            ) {
              this.points++;
              this.bannerText = "Poprawna odpowiedź!";
              this.bannerClass = "alert alert-success";
            } else {
              this.bannerText = "Niestety, błąd...";
              this.bannerClass = "alert alert-danger";
            }
            setTimeout(() => {
              this.bannerText = "&nbsp;";
              this.bannerClass = "";
            }, 1000);
            this.index++;
            this.answer = "";
          },
        };
      }
    </script>
  </head>
  <body>
    <div class="container mt-5" x-data="alpineModel()">
      <template x-if="index < challenges.length">
        <div>
          <div style="height: 100px">
            <div :class="bannerClass" role="alert">
              <span x-html="bannerText"></span>
            </div>
          </div>
          <div class="row mt-3">
            <span x-text="`Zadanie ${index + 1} z ${challenges.length}`"></span>
            <span x-text="`Punkty: ${points}`"></span>
          </div>
          <div class="fs-1">
            <span x-text="challenges[index]?.a"></span>
            &times;
            <span x-text="challenges[index]?.b"></span>
            =
            <input
              type="number"
              class="text-center"
              x-model="answer"
              style="width: 10rem"
              @keydown.enter="checkAnswer()"
            />
          </div>
        </div>
        <div class="row mt-3">
          <template x-for="i in challenges[index]?.a ?? 0">
            <div>
              <template x-for="j in challenges[index]?.b ?? 0">
                <!-- <div style="display: inline-block; color: red; border: 1px green">x</div> -->
                <div class="block">&nbsp;</div>
              </template>
            </div>
          </template>
        </div>
      </template>
      <template x-if="index >= challenges.length">
        <div class="alert alert-success fs-1">
          <span x-text="`Koniec gry! Uzyskane punkty: ${points}`"></span>
        </div>
      </template>
    </div>

    <!-- Alpine.js -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js"></script>
  </body>
</html>
